<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:450px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
DANCER POSE</title>
</head>
<body>
<h1 class="first">DANCER POSE </h1>
<h3 class="second"><marquee>"Yoga's most advanced postures often require putting together a combination of difficult skills. King Dancer Pose (Natarajasana) requires strong balance, intense backbending, and open shoulders, all of which take time to cultivate."</marquee></h3>
<img src="dancer_pose.png" class="Image">
<h3 class="third"> Steps to perform Dancer Pose</h3>
<ul>
	<li>Shift your weight onto the right foot. Bend your left knee to lift your left foot off the floor. Keep your left knee hugging toward your midline throughout this pose.</li>
<li>Grasp the instep of your left foot with your left hand. Your thumb is resting on the sole of your foot and pointing in the direction of your toes.</li>
<li>Lift your right arm straight up to the ceiling. </li>
<li>Lift your left leg behind you as you bring your torso forward as a counterbalance. Remember that your left knee should not splay out to the side. </li>
<li>Your right arm will also move forward.</li>
<li>Kick your left foot strongly into your left hand to lift the leg higher and deepen the backbend. Keep your left toes active.</li>
<li>Fix your gaze (Drishti) on something that doesn't move so that you don’t lose the balance.</li>
<li>Hold 5 to 10 breaths.</li>
<li>Keep kicking your left foot into your left hand to rise back up. Lower your left leg back in line with your right. Repeat the pose on the other side.
</li>

</ul>
</body>
</html>